# VTouch

./: .gitignore  README.md  ib_forward.xml
app/: build.gradle
app/src/androidTest/java/me/azard/vtouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/azard/vtouch/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/me/azard/vtouch/activity/: FunctionFragment.java  MainActivity.java  NavigationDrawerFragment.java  TouchSettingFragment.java
app/src/main/java/me/azard/vtouch/event/: Nexus5.java  Vevent.java
app/src/main/java/me/azard/vtouch/network/imp/: AdHoc.java  Client.java  ClientManager.java  MyTimerCheck.java  WifiAdmin.java  WifiApAdmin.java
app/src/main/java/me/azard/vtouch/network/intf/: INetworkTransmission.java  IServerCallBack.java  IWifiAp.java
app/src/main/java/me/azard/vtouch/protocol/imp/: WifiProtocolController.java
app/src/main/java/me/azard/vtouch/protocol/intf/: IProtocolCallBack.java  IProtocolController.java  IStartWifiCallBack.java
app/src/main/java/me/azard/vtouch/ui/: MyGifView.java
app/src/main/res/drawable-hdpi/: ib_forward.xml  spinner_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_function.xml  fragment_touch_setting.xml
app/src/main/res/raw/: ptccfg.ini
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
